{
  "name": "Power Hub — Preparazione Atletica",
  "short_name": "Power Hub",
  "description": "Scheda di preparazione atletica per beach volley con timer recupero e tracking carichi.",
  "lang": "it",
  "dir": "ltr",
  "id": "/power-hub/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "categories": ["fitness", "lifestyle", "health"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
